$main-font: 'Montserrat', sans-serif
$main-color: #3F6383
$sec-color: #79CDC4
$header-bg-text: #36546F

// *
//     outline: 1px solid red

@font-face
    font-family: 'Montblanc'
    src: url(/fonts/MontBlanc-Trial-Black.ttf)

body
    font-family: $main-font
    color: #fff

// .header__main_photo
//     bottom: -2000px

// .header__photo
//     bottom: -2000px

.container
    max-width: 1140px
    margin: 0 auto
    padding: 0 15px

.add_color
    color: $sec-color

.main_btn
    display: inline-block
    padding: 16px 37px
    border-radius: 5px
    border: 2px solid $sec-color
    color: #fff
    font-weight: 500
    font-size: 20px
    transition: all .1s ease
    &:hover
        background-color: #6189ac


.menuToggle
    position: absolute
    top: 30px
    right: 15px
    display: none
    background-color: #79CDC4
    border-radius: 3px
    padding-right: 5px
    width: 34px
    height: 32px
    align-items: center
    justify-content: end

.hamburger
    width: 11px
    height: 2px
    background: #2E2E2E
    display: inline-block

.hamburger:before,
.hamburger:after
    content: ""
    width: 19px
    height: 2px
    position: absolute
    background: #2E2E2E
    transition: 0.5s

.hamburger:before
    top: 10px
    right: 5px

.hamburger:after
    top: 20px
    right: 5px

.slick-prev:before
    position: absolute
    top: -240px
    left: 2000%
    font-size: 30px !important
    display: grid
    align-items: center
    justify-content: center
    width: 51px
    height: 40px
    background: transparent
    border-radius: 10px
    
.slick-next:before
    position: absolute
    top: -240px
    right: 2000%
    font-size: 30px !important
    display: grid
    align-items: center
    justify-content: center
    width: 51px
    height: 40px
    background: transparent
    border-radius: 10px

.sec_title
    display: flex
    align-items: center

.sec_title_line
    height: 2px
    width: 100%
    background-color: #fff

.sec_title_art
    font-weight: 900
    font-size: 40px
    text-transform: uppercase
    margin: 0 20px

.header
    background-color: $main-color
    height: 100vh
    min-height: 550px
    padding-top: 34px
    position: relative
    &__main_photo
        width: 370px
    &__photo_crown
        width: 140px
    &__bgtext
        &_title
            font-size: 25px
            font-weight: 900
            text-transform: uppercase
        &_main
            margin-top: 30px
            width: 100%
    &__photo
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        left: 50%
        transform: translateX(-50%)
        z-index: 900
        bottom: -2000px
        
    &__bg
        display: flex
        justify-content: space-between
        &_inf
            text-align: center
            padding-top: 30px
            &_date
                width: 320px
                height: 150px
                border: 1px solid #D7DA61
                border-radius: 100%
                padding-top: 35px
                margin-bottom: 40px
            &_day
                font-weight: 700
                font-size: 30px
                margin-bottom: 10px
            &_time
                font-size: 40px
                font-weight: 700
        &_strings
            &_text
                font-size: 35px
                font-weight: 900
                color: $header-bg-text
                text-transform: uppercase

.slick-prev
    left: 0 !important
.slick-next
    right: 0 !important
.menu
    margin-bottom: 63px
    z-index: 999
    &__list
        position: relative
        z-index: 999999
        display: flex
        justify-content: center
        font-size: 16px
        gap: 52px
    &__item
        height: 27px
        transition: .1s all ease
        &:hover
            border-bottom: 3px solid $sec-color
        &:nth-child(2)
            margin-right: 246px
        &_link
            color: #fff
            font-weight: 400

.gallery
    background-color: $main-color
    padding-top: 63px
    padding-bottom: 57px
    text-align: center
    &__nav
        // display: flex
        // align-items: center
        // gap: 23px
        // width: 321px
        margin: 0 auto
        margin-bottom: 46px
        &_title
            font-weight: 700
            font-size: 20px
            text-transform: uppercase
    &__slider
        display: flex
        align-items: center
        margin-bottom: 40px
        gap: 40px
        & img
            height: 350px
            margin-right: 30px

.about
    background-color: $main-color
    padding-bottom: 93px
    &__content
        padding-top: 62px
        &_h3
            font-size: 25px
            line-height: 58px
        &_glass
            background: rgba(255, 255, 255, 0.2)
            backdrop-filter: blur(20px)
            border-radius: 10px
            padding: 50px 50px
            font-weight: bold
        &_video
            max-width: 100%
            margin-bottom: 40px
        &_line 
            display: flex
            align-items: center
            &:nth-child(3)
                text-align: justify
            &:nth-child(4)
                flex-direction: row-reverse
        &_text
            font-weight: 400
            font-size: 18px
            line-height: 27px
            margin-bottom: 40px
    &__link
        text-align: center

.dif
    display: flex
    justify-content: center
    padding-top: 26px
    padding-bottom: 58px
    background: url(../images/dif_bg2.jpg)

.place
    background-color: $main-color
    padding-top: 88px
    &__btn_buy
        text-align: center
    &__content
        padding-top: 73px
    &__map
        margin-bottom: 40px
    &__build
        display: flex
        align-items: center
        gap: 15px
        margin-bottom: 34px
        &_name
            font-weight: 700
            font-size: 18px
    &__address
        font-size: 16px
        max-width: 306 px
        line-height: 24px
        margin-left: 5px
        padding-left: 25px
        border-left: 2px solid #fff
        margin-bottom: 54px
        &_address
            font-size: 18px
            display: block
            margin-bottom: 15px

.sponsors
    padding-top: 88px
    background-color: $main-color
    &__content
        padding-top: 62px

    &__logos
        display: flex
        align-items: center
        justify-content: space-between
        &>img
            filter: grayscale(100%)
            transition: .1s all ease
            &:hover
                filter: none

.acc
    padding-top: 88px
    background-color: $main-color
    padding-bottom: 116px
    position: relative
    &__content
        padding-top: 96px
        z-index: 99
    &__glass
        position: relative
        z-index: 99
        margin: 0 auto
        text-align: center
        padding: 0 50px
        padding-top: 120px
        max-width: 825px
        height: 390px
        background: rgba(255, 255, 255, 0.2)
        backdrop-filter: blur(20px)
        border-radius: 10px
        &_link
            text-decoration: underline
        &_text
            font-weight: 700
            font-size: 20px
            line-height: 30px
            margin-bottom: 85px
    &>img
        position: absolute
        z-index: 2
        &:nth-child(1)
            left: 0
            bottom: 0
        &:nth-child(2)
            right: 0

.footer
    background-color: #2C4963
    height: 250px
    padding-top: 70px

    &>.container
        display: flex
        justify-content: space-between
        padding-right: 150px
    &__title
        font-size: 20px
        margin-bottom: 15px
    &__nav
        &_item
            margin-bottom: 10px
            font-size: 12px
        &_link
            color: #fff
    &__address
        &_build
            display: flex
            align-items: center
            gap: 10px
            font-size: 12px
        &_address
            max-width: 80px
            line-height: 18px

.popup-fade
    display: none

    &:before
        content: ''
        background: #000
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0.7
        z-index: 9999

.popup
    position: fixed
    top: 10%
    left: 50%
    padding: 40px
    width: 660px
    height: 550px
    overflow-y: scroll
    margin-left: -330px
    background: #fff
    border-radius: 10px
    z-index: 99999
    opacity: 1
    &-close
        position: absolute
        top: 10px
        right: 10px
    &__actors
        display: flex
        gap: 30px
        justify-content: space-between
        flex-wrap: wrap
        &_item
            display: flex
            align-items: center
            gap: 10px
            &>p
                width: 120px
                font-weight: 600
                color: #3F6383
                line-height: 18px
        & .popup__actors_item:nth-child(1)>.popup__actors_img
            background: url(../images/actor-shorkina.JPG) no-repeat center
            background-size: 150%
            background-position-y: -25px
        & .popup__actors_item:nth-child(2)>.popup__actors_img
            background: url(../images/actor1.jpg) no-repeat center
            background-size: 150%
        & .popup__actors_item:nth-child(3)>.popup__actors_img
            background: url(../images/actor3.jpeg) no-repeat center
            background-size: 150%
            background-position-y: 0px
        & .popup__actors_item:nth-child(4)>.popup__actors_img
            background: url(../images/actor4.jpg) no-repeat center
            background-size: 120%
            background-position-y: -10px
        & .popup__actors_item:nth-child(5)>.popup__actors_img
            background: url(../images/actor10.jpg) no-repeat center
            background-size: 120%
            background-position-y: -10px
        & .popup__actors_item:nth-child(6)>.popup__actors_img
            background: url(../images/actor19.jpg) no-repeat center
            background-size: 150%
            background-position-y: 0px
            background-position-x: -40px
        & .popup__actors_item:nth-child(7)>.popup__actors_img
            background: url(../images/actor12.jpg) no-repeat center
            background-size: 150%
            background-position-y: 0px
        & .popup__actors_item:nth-child(8)>.popup__actors_img
            background: url(../images/actor8.jpg) no-repeat center
            background-size: 120%
            background-position-y: 0px
        & .popup__actors_item:nth-child(9)>.popup__actors_img
            background: url(../images/actor14.jpg) no-repeat center
            background-size: 150%
            background-position-y: 0px
        & .popup__actors_item:nth-child(10)>.popup__actors_img
            background: url(../images/actor13.jpg) no-repeat center
            background-size: 120%
            background-position-y: -10px
        & .popup__actors_item:nth-child(11)>.popup__actors_img
            background: url(../images/actor15.jpg) no-repeat center
            background-size: 130%
            background-position-y: 0px
        & .popup__actors_item:nth-child(12)>.popup__actors_img
            background: url(../images/actor16.jpg) no-repeat center
            background-size: 140%
            background-position-y: 0px
        & .popup__actors_item:nth-child(13)>.popup__actors_img
            background: url(../images/actor6.jpg) no-repeat center
            background-size: 150%
            background-position-y: 0px
        & .popup__actors_item:nth-child(14)>.popup__actors_img
            background: url(../images/actor17.jpg) no-repeat center
            background-size: 140%
            background-position-y: 0px
        & .popup__actors_item:nth-child(15)>.popup__actors_img
            background: url(../images/actor18.jpg) no-repeat center
            background-size: 140%
            background-position-y: -30px
        & .popup__actors_item:nth-child(16)>.popup__actors_img
            background: url(../images/actor20.jpg) no-repeat center
            background-size: 140%
            background-position-y: -30px
        & .popup__actors_item:nth-child(17)>.popup__actors_img
            background: url(../images/actor21.jpg) no-repeat center
            background-size: 200%
            background-position-y: 0px
        & .popup__actors_item:nth-child(18)>.popup__actors_img
            background: url(../images/actor11.jpg) no-repeat center
            background-size: 120%
            background-position-y: -10px
        &_img
            width: 100px
            height: 100px
            border-radius: 100%

        &_item
            display: flex
.popup-close
    position: absolute
    right: 12px
    top: 12px
    width: 32px
    height: 32px
    opacity: 0.3

.popup-close:hover
    opacity: 1

.popup-close:before, .popup-close:after
    position: absolute
    left: 15px
    content: ' '
    height: 33px
    width: 2px
    background-color: #333

.popup-close:before
    transform: rotate(45deg)

.popup-close:after
    transform: rotate(-45deg)



@media ( max-width: 1440px)
    .header__main_photo
        width: 450px

@media (max-width: 1400px)
    .header__main_photo
        width: 370px

@media (max-width: 1199px)

@media (max-width: 1024px)
    .slick-prev:before
        left: 1800%
    .slick-next:before
        right: 1800%
    .header__main_photo
        width: 310px
    .header__bg_inf_date
        height: 100px
        padding-top: 12px
    .header__bgtext
        margin-top: -30px
    .header__bg_strings_text:nth-child(8),
    .header__bg_strings_text:nth-child(9)
        display: none

    // .slick-slider
    //     height: 350px !important
    //     margin: 0 auto

@media (max-width: 991px)
    .sponsors__logos
        justify-content: space-around
        gap: 20px
        flex-wrap: wrap
        & img
            margin-bottom: 20px

@media (max-width: 982px)
    .header__bg_strings_text
        width: 316px
    .header__bg_strings_text:nth-child(6),
    .header__bg_strings_text:nth-child(7),
    .header__bg_strings_text:nth-child(8),
    .header__bg_strings_text:nth-child(9),
    .header__bg_strings_text:nth-child(10)
        display: none
@media (max-width: 970px)
    .sponsors__logos
        justify-content: space-around
        gap: 20px
        flex-wrap: wrap
        & img
            margin-bottom: 20px
@media (max-width: 768px)
    .slick-prev:before
        left: 1100%
    .slick-next:before
        right: 1100%
    .header__main_photo
        width: 300px
    .menuToggle
        display: grid
        z-index: 99999
    .menu__item
        &:hover
            border-bottom: none
    .menu__list
        display: none
        position: absolute
        z-index: 9999
        background-color: $main-color
        width: 100%
        margin-left: -10px
        padding-left: 10px
        & li
            display: block
            font-size: 18px
            margin-bottom: 10px
            &:nth-child(2)
                margin-right: 0

            &>a
                text-transform: uppercase
                font-weight: 600
    // .br_adapt
    //     display: block
    .header__bgtext_title_show
        display: inline-block
        width: 200px

    .header__bgtext_title
        margin-top: -70px
        line-height: 35px
    .header__btn_buy
        position: absolute
        right: 15px
        top: 70px
    // .header__bg_strings_text:nth-child(6)
    //     display: block
    .about__content_line
        width: 100%
        display: block
        & img
            display: block
            margin: 0 auto
    .sponsors__logos
        justify-content: space-around
        gap: 20px
        flex-wrap: wrap
        & img
            margin-bottom: 20px
    .footer
        &>.container
            padding-right: 15px

@media (max-width: 647px)
    .header__bg_inf_date
        display: none
    .header__bg_strings
        width: 100%
    .sec_title_art
        font-size: 30px


@media (max-width: 425px)
    .sec_title_art
        font-size: 30px

    .header__main_photo
        width: 300px

    .header__photo>img:first-child
        width: 130px
        top: -1150px
    
    .popup
        left: 85%
        width: 360px

    .dif__logo
        width: 350px
    .header__bg_inf_date
        display: none
    .header__bgtext_main
        display: none
    .header__bg
        display: block
    .header__bg_strings_text
        font-size: 44px
    .header__btn_buy
        font-size: 16px
        margin-top: 3px
    .sec_title
        font-size: 20px

    .about__content
        padding-left: 10px
        padding-right: 10px
    .acc__glass
        padding-top: 60px
    .acc img:nth-child(1)
        width: 300px
    .acc img:nth-child(2)
        width: 300px

    .footer
        height: auto
        padding-top: 30px
        padding-bottom: 30px
        &>.container
            display: block
            text-align: center
            &>svg
                margin-bottom: 15px
            &>div
                margin-bottom: 25px
        &__address_build
            display: inline-block
            margin: 0 auto

@media (max-width: 412px)
    .header__bg_strings_text
        font-size: 41px
    .about__content img:nth-child(2)
        width: 330px
    .header__btn_buy
        padding: 16px 30px
    .popup 
        width: 340px
        left: 93%
@media (max-width: 380px)
    
    .sec_title_art
        font-size: 23px
    .header__bg_strings_text
        font-size: 39px
    .header__btn_buy
        padding: 15px 27px
        font-size: 14px
    
@media (max-width: 360px) 
    .header__bg_strings_text
        font-size: 37px

@media (max-width: 320px) 
    .popup
        left: 90%
        width: 320px

